<!DOCTYPE html>
 <html lang="en" class>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orar USARB</title>
    </head>
    <body class="uk-container" style>
        <img src=https://lh4.googleusercontent.com/proxy/Z-MorQpR5wu6ATPVB5bwAi9BeJNMBojT9Q4Q4RWMYMM679KHsI1cMzKr_suQkgnFkhHa7Trj0iE-BQ alt="Logo universitatii" width="130px" height="191px" id="headerLogo" class="uk-align-center uk-margin-small-bottom">
        <h4 id="headerText" class="uk-text-center text-white uk-margin-remove-top uk-margin-remove-bottom">UNIVERSITATEA DE STAT „ALECU RUSSO” DIN BĂLȚI
        </h4>
        <div  uk-grid="uk-grid" id="app" class="uk-margin-top uk-grid">
           <section class="uk-width-2-5@xl uk-width-2-5@l uk-width-2-5@m uk-width-2-5@s uk-width-1-1 uk-first-column">
            <div uk-alert="uk-alert" class="uk-alert">
                <h4 class="text-white uk-text-center">Orarul Cursurilor</h4>
        </div>
        <div class="uk-flex uk-flex-between uk-flex-nowrap">
            <button id="studentMode" class="uk-button active myToggler">Grupe</button>
            <button id="teacherMode" class="uk-button changer2 myToggler">Profesori</button>
            <button id="officeMode" class="uk-button changer myToggler">Aule</button>
        </div>
        <div class="uk-flex uk-margin-top uk-overflow-auto">
            <p class="text-white uk-margin-small-top"> Regim pentru student</p>
        </div>
        <div class="uk-flex uk-flex-between uk-flex-wrap">


    </body>